# academyMundial2026

./: .gitignore
ConexionMongoDb/: .project
abstracta/: .project
abstracta/src/com/curso/v0/: Animal.java  Division.java  Multi.java  Operacion.java  Potencia.java  Principal.java  Resta.java  Suma.java
anonima/: .project
anonima/src/com/curso/v0/: Fuecoco.java  Pokemon.java  Principal.java
anonima/src/com/curso/v1/: Pokemon.java  Principal.java
anonima/src/com/curso/v2/: Pokemon.java  Principal.java
anonima/src/com/curso/v3/: Pokemon.java  Principal.java
bloques/: .project
bloques/src/com/curso/v0/: Camel.java  InitTest.java  Salmon.java
bloques/src/com/curso/v1/: Camel.java  InitTest.java
bloques/src/com/curso/v2/: Camel.java
bloques/src/com/curso/v3/: Camel.java
bloques/src/com/curso/v4/: Camel.java
bloques/src/com/curso/v5/: Camel.java
boxing/src/com/curso/v0/: Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  Principal7.java
boxing/src/com/curso/v1/: Principal.java
builder/src/com/curso/v0/: Task.java
builder/src/com/curso/v1/: Task.java  TaskBuilder.java
builder/src/com/curso/v2/: Principal.java  Task.java  TaskBuilder.java
builder/src/com/curso/v3/: Principal.java  Task.java  TaskBuilder.java
builder/src/com/curso/v4/: Principal.java  Task.java
builder/src/com/curso/v5/: Principal.java  Task.java  TaskBuilder.java
calculadoraJunit/: .classpath  .project
calculadoraJunit/src/com/curso/v0/: Multi.java  Operacion.java  Principal.java  Principal2.java  Resta.java  Suma.java
calculadoraJunit2/: .project
calculadoraJunit2/src/com/curso/v0/: OperacionAbs.java  Suma.java
calculadoraJunit2/test/com/curso/v0/: SumaTest.java
calculadoraJunit3/: .classpath  .project
calculadoraJunit3/src/com/curso/v0/: Division.java  OperacionCompleja.java
calculadoraJunit3/test/com/curso/v0/: DivisionTest.java  OpeComplejaTest.java
cast/src/com/curso/v0/: Principal.java  Test.java
cast/src/com/curso/v1/: Principal.java
cast/src/com/curso/v2/: Principal.java
cast/src/com/curso/v3/: Principal.java
cast/src/com/curso/v4/: Principal.java
cast/src/com/curso/v5/: Principal.java
cast/src/com/curso/v6/: Principal.java
comparable/src/com/curso/v0/: Principal.java  Principal1.java
comparable/src/com/curso/v1/: Principal.java
comparable/src/com/curso/v2/: Principal.java
comparable/src/com/curso/v3/: Principal.java
comparable/src/com/curso/v4/: Principal.java
comparable/src/com/curso/v5/: Principal.java
comparable/src/com/curso/v6/: Principal.java
comparator/src/com/curso/v0/: Principal.java
comparator/src/com/curso/v1/: Principal.java
comparator/src/com/curso/v2/: Principal.java
comparator/src/com/curso/v2A/: Principal.java
comparator/src/com/curso/v3/: Principal.java
comparator/src/com/curso/v4/: Principal.java
comparator/src/com/curso/v5/: Principal.java
comparator/src/com/curso/v6/: Principal.java
comparator/src/com/curso/v7/: Principal.java
documentos/apx/: guia_estudio_certificacion_APX.md
documentos/diagramas/: AbstractInterface.diagramx  builder.diagramx  finalV1.diagramx  gc01.diagramx  gc02.diagramx  gc03.diagramx  inmutabilidadDeepCopy.diagramx  polimorfismo.diagramx  string01.diagramx
documentos/docker/: guia-dbeaver-instalacion.md  guia-docker-windows.md  guia-mysql-mongodb-docker.md
documentos/maven/: guia-fases-maven.md
documentos/simuladores1303/: questions_for_notebooklm.md
encapsular/: .project
encapsular/src/com/curso/v0/: Cliente.java  Principal1.java  Principal2.java  Principal3.java
evaluacionStrategy/: .project
exceptions/src/trywithresources/: Device.java
exceptions/src/trywithresources1/: Device.java
hashCodeNotMemory/: .project
java25/: Pato.java
kogito/: index.html
kogito/assets/: _plantilla.html  estilos.css
kogito/paginas/: 01-que-es-proceso-negocio.html  02-de-springboot-a-kogito.html  03-bpmn-alfabeto.html  04-primer-proceso-rest.html  05-variables-datos.html  06-gateways-decisiones.html  07-tareas-humanas.html  08-reglas-drools-dmn.html  09-eventos-senales-timers.html  10-persistencia-cloud-native.html  11-testing-proceso.html  12-capstone-aprobacion-credito.html
kogito/proyecto/aprobacion-credito/: .gitignore  README.md  pom.xml
kogito/proyecto/aprobacion-credito/src/main/java/com/academy/kogito/: AprobacionCreditoApplication.java
kogito/proyecto/aprobacion-credito/src/main/java/com/academy/kogito/model/: Evaluacion.java  SolicitudCredito.java
kogito/proyecto/aprobacion-credito/src/main/java/com/academy/kogito/service/: MensajeriaConsolaGateway.java  MensajeriaGateway.java  NotificacionService.java
kogito/proyecto/aprobacion-credito/src/main/resources/: application.properties  aprobacionCredito.bpmn2  scoringCredito.dmn
kogito/proyecto/aprobacion-credito/src/test/java/com/academy/kogito/: AprobacionCreditoProcessTest.java  NotificacionServiceTest.java  ScoringDmnTest.java
methodReferenceNew/: .project
mockito/: .classpath  pom.xml
mockito/src/main/java/com/curso/v0/: Principal.java  ServiceCalculoInteres.java  ServicePago.java
mockito/src/test/java/com/curso/v0/: ServicePagoTest.java
proyectosSpring/demo/: pom.xml
proyectosSpring/demoV2/: pom.xml
proyectosSpring/empleadosClient/: .project  pom.xml
proyectosSpring/empleadosClient/src/main/java/com/academy/cliente/: Principal.java
proyectosSpring/empleadosClient/src/main/java/com/academy/cliente/model/: Empleado.java
proyectosSpring/empleadosClient/src/main/java/com/academy/cliente/rest/: EmpleadoClientException.java  EmpleadoRestClient.java
proyectosSpring/mvc/04-02-thymeleaf-demo-employees-delete-alternate-solution-post-all-data/: pom.xml
proyectosSpring/springBatch/proyectoFinal/: guia-proyecto-final-calificaciones.md
proyectosSpring/springBatch/springBatchV2Mongo/: .project
proyectosSpring/springBatch/springBatchV2Mongo/documentos/: README.md  guia-ejecucion-paso-a-paso.md  guia-spring-batch-v2-mongo.md
simuladoresYes/: .project
simuladoresYes/src/com/q08/: Test.java
simuladoresYes/src/com/q31/: Test.java
(+270 files in other folders)
